# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e16b0cc4a99d10c8a4fd6181989b3b88782758508c8328bda05923f28753911c4f840545451d9939710364ffd6106da985ddc21c92235e4499e585f77bdac82d

test:
  secret_key_base: dfb4567f3b0d9ebff63f37ce1d7f42cdd62bffc245b612f01685759f1f17c404ef93edcd6b5d408b82ee85f6c1501b498b12d3cee0139698dd9b55dba66a8ab1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
